<!doctype html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Software Crafts&middot;wo&middot;manship Rennes - Saison 5 Episode 2</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css">

    <style>
        .reveal blockquote {
            width: 100%;
            text-align: left;
            font-style: normal;
        }
    </style>

</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>Software Crafts&middot;wo&middot;manship Rennes</h2>
            14 octobre 2021
            <br/>
            S05E02
            <br/>
            @swcraftrennes - #swcraftsmanship<br/>
            Slack : <a href="http://bit.ly/swcrafts-rennes">http://bit.ly/swcrafts-rennes</a>
        </section>
        <section>
            <h3>Remerciements</h3>
            <img src="img/placemeet-logo.svg" style="border: 0;width:200%"/>
        </section>
        <section>
            <h3>Sponsors</h3>
            <img src="img/sponsors.png" style="border: 0;width:75%"/>
        </section>
        <section>
            <h3>Agile Tour Rennes</h3>
            <ul style="list-style-type: none">
                <li style=""><i class="far fa-calendar-alt"></i>&nbsp;15, 16 et 17 décembre 2021</li>
                <li><i class="far fa-lightbulb"></i>&nbsp;CFP ouvert</li>
                <li><i class="fas fa-ticket-alt"></i>&nbsp;Billetterie ouverte</li>
                <li><i class="fab fa-twitter"></i>&nbsp;@atrennes</li>
                <li><i class="fas fa-users"></i>&nbsp;<b>Helpers wanted !</b></li>
            </ul>
        </section>
        <section>
            <h3><i class="far fa-calendar-alt"></i>&nbsp;Samedi 13 novembre</h3>
            <img src="img/gdcr.jpg" style="width:30%; border:0">
            <h3>Global Day Of Code Retreat</h3>
            <h3>Epitech</h3>
        </section>
        <section>
            <h3><i class="far fa-calendar-alt"></i>&nbsp;Décembre</h3>
            <img src="img/amongus.jpg" style="width:60%; border:0">
        </section>
        <section>
            <h3><i class="far fa-calendar-alt"></i>&nbsp;Mercredi 19 janvier</h3>
            <img src="img/Francois-Teychene.jpg" style="width:30%; border:0">
            <h3>François Teychene</h3>
            <h3>Le design de l'erreur</h3>
        </section>
        <section>
            <h3>SoCraTes Rennes 2022</h3>
            <img src="img/LogoSocratesRennesSansFond-min.webp" style="border: 0">
            <br/>
            <ul>
                <li>Vendredi 24 juin 2022</li>
                <li>Istic</li>
                <li><a href="https://socrates-rennes.github.io/">https://socrates-rennes.github.io/</a></li>
                <li>Sponsors ?</li>
            </ul>
        </section>
        <section>
            <h3><i class="fas fa-gift"></i>&nbsp;A gagner</h3>
            <img src="img/accelerate.jpg" style="border:0">
        </section>
        <section>
            <h3><i class="far fa-calendar-alt"></i>&nbsp;Octobre</h3>
            <img src="img/Julien-Topcu.jpg" style="width:30%; border:0">
            <h3>Julien Topçu</h3>
            <h3>Ecrire des APIs web orientées métier</h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script defer src="js/fontawesome-all.min.js"></script>
<script>
    Reveal.initialize({
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [{
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function () {
                hljs.initHighlightingOnLoad()
            }
        },
            {
                src: 'plugin/notes/notes.js',
                async: true
            }
        ]
    })
</script>
</body>

</html>
